# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"],["/dev","https://localhost:44326"],["/hscode","http://47.103.106.136:8102"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

VITE_HSCODE_API_URL = /hscode

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL = /dev

# File upload address， optional
VITE_GLOB_UPLOAD_URL = /dev

# Interface prefix
VITE_GLOB_API_URL_PREFIX =https://localhost:44326
